BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2024  17:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\buz
>> zer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\buzzer.obj (BUZZER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         ?DT?BUZZER
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?KEY?KEY
            CODE    00E1H     0041H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0122H     002FH     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0151H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     0012H     UNIT         ?C?LIB_CODE
            CODE    0175H     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0184H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2024  17:22:00  PAGE 2


  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY?KEY                     0014H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER         0014H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0151H         PUBLIC        main
  D:0016H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0151H         LINE#         12
  C:0151H         LINE#         13
  C:0151H         LINE#         15
  C:0151H         LINE#         16
  C:0151H         LINE#         17
  C:0156H         LINE#         18
  C:015AH         LINE#         19
  C:015AH         LINE#         20
  C:0161H         LINE#         21
  C:0161H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0175H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        Num
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0175H         LINE#         1
  C:0175H         LINE#         2
  C:0175H         LINE#         4
  C:0178H         LINE#         5
  C:0178H         LINE#         6
  C:017AH         LINE#         7
  C:017CH         LINE#         9
  C:017CH         LINE#         10
  C:017EH         LINE#         11
  C:0180H         LINE#         12
  C:0181H         LINE#         13
  C:0183H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2024  17:22:00  PAGE 3



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E1H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:00E1H         LINE#         5
  C:00E1H         LINE#         6
  C:00E1H         LINE#         7
  C:00F0H         LINE#         8
  C:00F0H         LINE#         9
  C:00FAH         LINE#         10
  C:0104H         LINE#         11
  C:010AH         LINE#         12
  C:0112H         LINE#         13
  C:0112H         LINE#         14
  C:0119H         LINE#         15
  C:011EH         LINE#         16
  C:0121H         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:008FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        KeyNum
  -------         ENDDO         
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:0092H         LINE#         7
  C:00A5H         LINE#         8
  C:00B8H         LINE#         9
  C:00CBH         LINE#         10
  C:00DEH         LINE#         12
  C:00E0H         LINE#         13
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.6       PUBLIC        Buzzer
  D:0012H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2024  17:22:00  PAGE 4


  C:0122H         PUBLIC        _Buzzer_Time
  -------         PROC          _BUZZER_TIME
  D:0014H         SYMBOL        ms
  C:0122H         LINE#         8
  C:0126H         LINE#         9
  C:0126H         LINE#         10
  C:013FH         LINE#         11
  C:013FH         LINE#         12
  C:0141H         LINE#         13
  C:0146H         LINE#         14
  C:0150H         LINE#         15
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?IMUL
  C:0163H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=24.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
