BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2024  23:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003BH         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0037H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0037H         SYMBOL        L?0012
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2024  23:05:14  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         2
  C:003BH         LINE#         3
  C:003BH         LINE#         5
  C:003FH         LINE#         6
  C:003FH         LINE#         7
  C:0041H         LINE#         8
  C:0043H         LINE#         10
  C:0043H         LINE#         11
  C:0045H         LINE#         12
  C:0047H         LINE#         13
  C:004CH         LINE#         14
  C:004EH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:001BH         LINE#         34
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  C:002AH         LINE#         39
  C:002DH         LINE#         40
  C:0030H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
