BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2024  00:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0041H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00D0H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0105H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  00:02:27  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        main
  -------         PROC          MAIN
  C:00D0H         LINE#         6
  C:00D0H         LINE#         7
  C:00D0H         LINE#         8
  C:00D0H         LINE#         9
  C:00D0H         LINE#         10
  C:00D9H         LINE#         11
  C:00E2H         LINE#         12
  C:00EBH         LINE#         13
  C:00F4H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        Num
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00F6H         LINE#         1
  C:00F6H         LINE#         2
  C:00F6H         LINE#         4
  C:00F9H         LINE#         5
  C:00F9H         LINE#         6
  C:00FBH         LINE#         7
  C:00FDH         LINE#         9
  C:00FDH         LINE#         10
  C:00FFH         LINE#         11
  C:0101H         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2024  00:02:27  PAGE 3


  C:009EH         LINE#         8
  C:009EH         LINE#         9
  C:00A8H         LINE#         10
  C:00B2H         LINE#         11
  C:00B8H         LINE#         12
  C:00C0H         LINE#         13
  C:00C0H         LINE#         14
  C:00C7H         LINE#         15
  C:00CCH         LINE#         16
  C:00CFH         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
