BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2024  00:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0110H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  00:05:24  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  C:00FBH         PUBLIC        _Delay
  -------         PROC          MAIN
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:0092H         LINE#         14
  C:0095H         LINE#         15
  C:0098H         LINE#         16
  C:009BH         LINE#         18
  C:00A6H         LINE#         20
  C:00A8H         LINE#         21
  C:00B2H         LINE#         22
  C:00C2H         LINE#         26
  C:00C2H         LINE#         27
  C:00C5H         LINE#         28
  C:00C5H         LINE#         29
  C:00C8H         LINE#         30
  C:00CBH         LINE#         31
  C:00CEH         LINE#         33
  C:00DCH         LINE#         34
  C:00E3H         LINE#         35
  C:00E5H         LINE#         36
  C:00F5H         LINE#         38
  C:00F5H         LINE#         39
  -------         ENDPROC       MAIN
  C:00F7H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:00F7H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FBH         LINE#         42
  C:00FBH         LINE#         43
  C:00FBH         LINE#         45
  C:0105H         LINE#         46
  C:0105H         LINE#         47
  C:0107H         LINE#         48
  C:0109H         LINE#         50
  C:0109H         LINE#         51
  C:010BH         LINE#         52
  C:010DH         LINE#         53
  C:010FH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
